\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\abx@aux@cite{0}{impuls}
\abx@aux@segm{0}{0}{impuls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syfte och frågeställning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund och teori}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod och materiel: Experiment 1}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och materiel: Experiment 2}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lutandeplan}{{1}{2}{Experiment 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fjäder}{{2}{2}{Experiment 2}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mätvärden från experiment 1}}{3}{table.1}\protected@file@percent }
\newlabel{table:result}{{1}{3}{Mätvärden från experiment 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultaten från experiment 1}}{3}{table.2}\protected@file@percent }
\newlabel{table:result1.1}{{2}{3}{Resultaten från experiment 1}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analys och beräkning: Experiment 1}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analys och beräkning: Experiment 2}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalkraften i newton (y) beror på friktionskraften i newton (x). I detta fall kan vi se att lutningskoefficienten är = 4,7778, vilket innebär att för varje newton i friktionskraft så ökar normalkraften med 4,7778 newton.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:graf1}{{3}{4}{Normalkraften i newton (y) beror på friktionskraften i newton (x). I detta fall kan vi se att lutningskoefficienten är = 4,7778, vilket innebär att för varje newton i friktionskraft så ökar normalkraften med 4,7778 newton}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mätvärden från experiment 2}}{4}{table.3}\protected@file@percent }
\newlabel{table:result2}{{3}{4}{Mätvärden från experiment 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats och resultat}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultaten från experiment 2}}{4}{table.4}\protected@file@percent }
\newlabel{table:result2.1}{{4}{4}{Resultaten från experiment 2}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elongationen av fjädern i cm (y) beror på fjäderkraften i newton (x). Eftersom vi har både fjäderkraften och elongationen av fjädern kan man med hjälp av formeln: $F = {k}\cdot {\delta l}$ (där ''F'' är fjäderkraften, ''k'' är fjäderkonstanten och ''$\delta l$'' är elongationen), också räkna ut fjäderkonstanten för varje försök. Medelvärdet av fjäderkonstanten för alla försök blir ungefär = -8,97N/m}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:graf2}{{4}{5}{Elongationen av fjädern i cm (y) beror på fjäderkraften i newton (x). Eftersom vi har både fjäderkraften och elongationen av fjädern kan man med hjälp av formeln: $F = {k}\cdot {\delta l}$ (där ''F'' är fjäderkraften, ''k'' är fjäderkonstanten och ''$\delta l$'' är elongationen), också räkna ut fjäderkonstanten för varje försök. Medelvärdet av fjäderkonstanten för alla försök blir ungefär = -8,97N/m}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{5}{section.8}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@read@bbl@mdfivesum{E918900CC150FA7F34502C3B29CCE997}
\abx@aux@defaultrefcontext{0}{impuls}{ynt/global//global/global}
\gdef \@abspage@last{8}
