[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[172] biber-MSWIN64:340> INFO - === 
[237] Biber.pm:419> INFO - Reading 'main.bcf'
[405] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[426] Biber.pm:4419> INFO - Processing section 0
[446] Biber.pm:4610> INFO - Looking for bibtex file 'mall.bib' for section 0
[514] bibtex.pm:1713> INFO - LaTeX decoding ...
[524] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Code\IntelliJCode\Labrapport2\mall.bib'
[603] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[603] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[606] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[607] bbl.pm:763> INFO - Output to main.bbl
