[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[204] biber-MSWIN64:340> INFO - === 
[276] Biber.pm:419> INFO - Reading 'main.bcf'
[381] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[403] Biber.pm:4419> INFO - Processing section 0
[427] Biber.pm:4610> INFO - Looking for bibtex file 'mall.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Code\IntelliJCode\Labrapport2\mall.bib'
[584] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[585] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[588] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[589] bbl.pm:763> INFO - Output to main.bbl
