\babel@toc {swedish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {swedish}{}\relax 
\contentsline {section}{\numberline {1}Syfte och fr책gest채llning}{1}{section.1}%
\contentsline {section}{\numberline {2}Bakgrund och teori}{1}{section.2}%
\contentsline {section}{\numberline {3}Metod och materiel: Experiment 1}{1}{section.3}%
\contentsline {section}{\numberline {4}Metod och materiel: Experiment 2}{1}{section.4}%
\contentsline {section}{\numberline {5}Analys och ber채kning: Experiment 1}{3}{section.5}%
\contentsline {section}{\numberline {6}Analys och ber채kning: Experiment 2}{3}{section.6}%
\contentsline {section}{\numberline {7}Slutsats och resultat}{4}{section.7}%
\contentsline {section}{\numberline {8}Diskussion}{5}{section.8}%
